{
  "schemaVersion": 1,
  "id": "proarchitect",
  "version": "${version}",
  "name": "Pro Architect",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Samuel Oliveira"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/proarchitect/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.samdevbr.proarchitect.bootstrap.Common"
    ],
    "client": [
      "com.samdevbr.proarchitect.bootstrap.Client"
    ],
    "server": [
      "com.samdevbr.proarchitect.bootstrap.Server"
    ]
  },
  "mixins": [
    "proarchitect.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
